{
  "src/ts/app.ts": {
    "file": "assets/app-CufyKrob.js",
    "name": "app",
    "src": "src/ts/app.ts",
    "isEntry": true,
    "dynamicImports": [
      "src/ts/pages/dashboard.ts"
    ]
  },
  "src/ts/pages/dashboard.ts": {
    "file": "assets/dashboard-BT_ZbyUk.js",
    "name": "dashboard",
    "src": "src/ts/pages/dashboard.ts",
    "isDynamicEntry": true
  }
}